.ptsans{
	font-family: PTSans-Caption;
	font-weight: normal;
	font-style: normal;
    font-stretch: normal;
    font-weight: 400;
}

.sjdghjreg{
	margin: 0px;
}

.backslide{
	background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    margin-top:  0px;

}

.bnr_conte{
	margin-top: 10px;

}

.vineta_sty{
	color: #13218e;
	margin: 0px 10px 0px;
}

.slogan{
	font-size: 65px;
	color: #fff;
	font-weight: 900;
	margin-bottom: -1px;
	margin-top: 0px;
	line-height: 50px;
}


.slogan2{
	font-size: 24px;
	color: #fff;
	font-weight: 900;
	padding-top: 100px;
}



@media only screen and (max-width: 992px) {
	.menu_coliten{
		color: #13208f;
		font-size: 22px;
	}
 
}

.text2{
	color: #51c1e9;
	
}

.bnr_text{
	 color: white;
	 font-size: 32px;
}

.bnr_text2{
	 color: white;
	 font-size: 18px;
	 margin-top: -20px;
}

/*MENU*/
.menu_coliten{
	padding-left: 15px;
	margin-left: 20px;
	margin-bottom: 15px;
}

.menu_color_drop{
	 color: #51c1e9 !important;
	
}

.logomovil{

	margin-top: 10px;
}

/*SECCION INFO*/
.info_grid{
	padding: 80px 0px 0px;
}


.info{
	font-size: 20px;
	color: #9e9ea3;
	font-weight:  normal;
	font-stretch:  normal;
	line-height:  2.15;
	letter-spacing:  -0.4px;
	text-align:  center;
	margin:-10px 0px -10px;
}

.info_text2{
	color: #51c1e9;
	letter-spacing: 0px;
	font-weight: 900;

}

.info_title{
	color: #9e9ea3;
	font-weight: 900;
	font-size: 42px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.info_subtext{
	color: #9e9ea3;
	font-size: 18px;
	text-align: center;
	margin: 80px;
}

@media only screen and (max-width: 992px) {
	.info_subtext2{
	color: #9e9ea3;
	font-size: 18px;
	text-align: center;
	margin: 10px;
	}
  
}


/*SECCION EMPRESA Y PERSONAL*/

.seccion_icons{
	color: white;
}

.center_iten2{
	text-align: center;
	color: white;

}

.text_set{
	font-size: 13px;
	padding: 0px 50px 0px;
	line-height: 18px;
}

.text_set_list{
		font-size: 14px;
	padding: 0px 70px 0px;

}

.seccion_btn_info{
	padding: 10px;
	width:  100%;
	background-color: #51c1e9;
	color: white;
}
.seccion_btn_info2{
	padding: 10px;
	width:  100%;
	background-color: #13208f;
	color: white;
}

.seccion_conte_info{padding: 25px;height: auto;background-color: #dbebf5;}

.seccion_drop{
	position: relative;
}

.tab_backcolor{
	background-color: white;
}

.seccion_per{
	padding: 10px 10px 10px;
	color: white;
	background-color: #51c1e9;
	font-size: 24px;
	color: white;
}


.seccion_per:hover {
    background-color: #13208f;
}

.seccion_emp{
	padding: 10px 10px 10px;
	color: white;
	background-color: #13208f;
	font-size: 24px;
	color: white;
}

.seccion_emp:hover {
    background-color: #50c2e9;
}

@media only screen and (max-width: 600px) {

	.seccion_per{
	padding: 120px 40px 120px;
	color: white;
	background-color: #51c1e9;
	font-size: 24px;
	color: white;
}
.seccion_emp{
	padding: 120px 40px 120px;
	color: white;
	background-color: #13208f;
	font-size: 24px;
	color: white;
}
   
}









.seccion_ico{
	padding-right: 10px;
	padding-left: 10px;
	/* margin-top: 40px; */
	font-size: 62px;
	padding-top: 20px;
}

.center_iten{
	padding-bottom: 10px;
	padding-top: 0px;
	color: #fff;
}

.seccion_drowcolor{
	background-color: blue;
	padding: 10px;
	color: white;
}

.seccion_drowcolor2{
	background-color: #51c1e9;
	padding: 10px;
	color: white;
}

.seccion_cola{
	padding-left: 20px;
}

 /*SECCION OWL*/

 .owl_img{
 	 width: 100px;
 	 height: 100px;
 }

.owl_mp{
	padding-top: 20px;
	padding-bottom: 20px;
}

.owl_backcolor{
	background-color: #d6f1fb;
}


.owl_title{
	margin: 36px 0px 5px;
	font-size: 20px;
	color: #51c1e9;
}



/*SECCION FOOTER*/
.foot_text{
	color: #fff;
	padding: 30px 0px 60px;
	font-weight: 100;
	letter-spacing: 2px;
}
.foot_back{
	background-color: black;
	height: auto;
}


/*SESCION SERVICIOS*/



.ser_back{
	background-color: #dbebf5;
	padding-bottom: 20px;
	color: #505050;
	height: 580px;
}

.panel-heading:hover {
    background-color: #ddd;
}

.ser_brum{
	padding: 180px 10px 50px;
}


.ser_title_form{
	 color: white;
	 padding: 10px 0px 0px;
	 font-size: 22px;
}

.ser_title_ser{
	color: #505050;
	padding-top: 8px;
}
.ser_text_con{
	padding-left: 15px;
	padding-right: 15px;
}

.ser_info{
	color: #9e9ea3;
	font-size: 14px;
	text-align: justify;
	display: block;
	
}

.ser_info2{
	color: #505050;
	font-size: 12px;
	text-align: justify;
	display: block;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 15px;
}

/*SECCION NOSOTROS*/


.p_tipotext{
	font-family: PTSans-Caption;
	margin: 10px 50px 20px;
	font-size: 27px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 0.63;
	letter-spacing: -0.4px;
	text-align: center;
	color: #51c1e9;
}
.p_text2{
	padding-bottom: 30px;
}


.p_bt{
	padding-top: 0px;
	padding-bottom: 20px;
	letter-spacing:  10px;
}
.p_text{
	color: #a6e5fd;
	padding-bottom: 30px;

}

.p_lftb{
	margin: 70px 70px 70px;
}

@media only screen and (max-width: 600px) {
   .p_lftb{
	margin: 10px 10px 10px;
	}
}

.nos_back{
	background-color: white;
	color: #9e9ea3;
}

.navbar-default{
	background-color: #00000061;
	border-color: #e7e7e733;
}


.navbar-brand {
    float: left;
    height: 50px;
    /* padding: 1px 0px; */
    font-size: 18px;
    line-height: 20px;
    padding-top: 0px;
}


.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: inherit;
}

.imglogo{
	height: 80px;
}

.headeres {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #51c1e9;
  width: 0%;
}


.owl_title2 {
    margin: 36px 0px 5px;
    font-size: 20px;
    color: #51c1e9;
}

.info2 {
    font-size: 20px;
    color: #9e9ea3;
    font-weight: normal;
    font-stretch: normal;
    line-height: 2.15;
    letter-spacing: -0.4px;
    text-align: center;
    margin: -10px 0px -10px;
}

/*CARD SECCION*/
.card_btn{
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #50c2e9;
    /* border-radius: 4px; */
}



.mb{
	margin-top: 40px;
}

.card_subtext2 {
    color: #9e9ea3;
    font-size: 18px;
    margin: 30px;
}


.card {
    margin: 29px 10px 30px;
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    /* border-radius: .28571429rem; */
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0px;
    padding: 2em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
    position: absolute;
    top: -12px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}

.profile-avatar {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}

.profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}

/*SECCION CONTACTO*/

.seccion_btn_cont {
    padding: 10px;
    width: 48%;
    background-color: #13208f;
    color: white;
}

.m{margin-bottom: 50px;}

.contac_info{
    font-size: 20px;
    color: #50c2e9;
    font-weight: normal;
    font-stretch: normal;
    line-height: 2.15;
    letter-spacing: 0.4px;
    text-align: center;
    margin: -10px 0px -10px;
}

.item_contac{
	margin: 0px;
    line-height: 36px;
    font-size: 16px;
    color: #9e9ea3;
}
 .icon_contac{margin: 12px 10px 0px;font-size: 28px;color: 797979;}


/*PAGEBLOG*/

.blog_text {
    color: #9e9ea3;
    font-size: 14px;
    margin: -15px 0px 10px;
}


.blog_icon_color{

	color: #50c2e9;
}


.blog_btn{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #50c2e9;
    /* border-radius: 4px; */
}











