.ptsans{
	font-family: PTSans-Caption;
	font-weight: normal;
	font-style: normal;
    font-stretch: normal;
    font-weight: 400;
}

.sjdghjreg{
	margin: 0px;
}

.backslide{
	background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    margin-top:  0px;

}

.bnr_conte{
	margin-top: 10px;

}

.vineta_sty{
	color: #0000ff;
	margin: 0px 10px 0px;
}

.slogan{
	font-size: 65px;
	color: #fff;
	font-weight: 900;
	margin-bottom: 0px;
	margin-top: 0px;
}


.slogan2{
	font-size: 24px;
	color: #fff;
	font-weight: 900;
	padding-top: 100px;
}



@media only screen and (max-width: 992px) {
	.menu_coliten{
		color: #13208f;
		font-size: 22px;
	}
 
}

.text2{
	color: #51c1e9;
	
}

.bnr_text{
	 color: white;
	 font-size: 32px;
}

.bnr_text2{
	 color: white;
	 font-size: 18px;
	 margin-top: -20px;
}

/*MENU*/
.menu_coliten{
	padding-left: 15px;
	margin-left: 20px;
	margin-bottom: 15px;
}

.menu_color_drop{
	 color: #51c1e9 !important;
	
}

/*SECCION INFO*/
.info_grid{
	padding: 80px 0px 0px;
}


.info{
	font-size: 20px;
	color: #9e9ea3;
	font-weight:  normal;
	font-stretch:  normal;
	line-height:  2.15;
	letter-spacing:  -0.4px;
	text-align:  center;
	margin:-10px 0px -10px;
}

.info_text2{
	color: #51c1e9;
	letter-spacing: 0px;
	font-weight: 900;

}

.info_title{
	color: #9e9ea3;
	font-weight: 900;
	font-size: 42px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.info_subtext{
	color: #9e9ea3;
	font-size: 18px;
	text-align: center;
	margin: 80px;
}

@media only screen and (max-width: 992px) {
	.info_subtext2{
	color: #9e9ea3;
	font-size: 18px;
	text-align: center;
	margin: 40px;
	}
  
}


/*SECCION EMPRESA Y PERSONAL*/

.icon_respo{}


.seccion_btn_info{
	padding: 10px;
	width:  100%;
	background-color: #51c1e9;
	color: white;
}
.seccion_btn_info2{
	padding: 10px;
	width:  100%;
	background-color: #0000ff;
	color: white;
}

.seccion_conte_info{padding: 25px;height: auto;background-color: #dbebf5;}

.seccion_drop{
	position: relative;
}

.tab_backcolor{
	background-color: white;
}

.seccion_per{
	padding: 10px 10px 10px;
	color: white;
	background-color: #51c1e9;
	font-size: 24px;
	color: white;
}
.seccion_emp{
	padding: 10px 10px 10px;
	color: white;
	background-color: #13208f;
	font-size: 24px;
	color: white;
}


@media only screen and (max-width: 600px) {

	.seccion_per{
	padding: 120px 50px 120px;
	color: white;
	background-color: #51c1e9;
	font-size: 24px;
	color: white;
}
.seccion_emp{
	padding: 120px 60px 120px;
	color: white;
	background-color: #13208f;
	font-size: 24px;
	color: white;
}
   
}









.seccion_ico{
	padding-right: 10px;
	padding-left: 10px;
	/* margin-top: 40px; */
	font-size: 62px;
	padding-top: 20px;
}

.center_iten{
	padding-bottom: 10px;
	padding-top: 0px;
	color: #fff;
}

.seccion_drowcolor{
	background-color: blue;
	padding: 10px;
	color: white;
}

.seccion_drowcolor2{
	background-color: #51c1e9;
	padding: 10px;
	color: white;
}

.seccion_cola{
	padding-left: 20px;
}

 /*SECCION OWL*/

 .owl_img{
 	 width: 100px;
 	 height: 100px;
 }

.owl_mp{
	padding-top: 20px;
	padding-bottom: 20px;
}

.owl_backcolor{
	background-color: #d6f1fb;
}


.owl_title{
	margin: 36px 0px 36px;
	font-size: 32px;
	color: #51c1e9;
}



/*SECCION FOOTER*/
.foot_text{
	color: #fff;
	padding: 30px 0px 60px;
	font-weight: 100;
	letter-spacing: 2px;
}
.foot_back{
	background-color: black;
	height: auto;
}


/*SESCION SERVICIOS*/

.ser_back{
	background-color: #51c1e9;
	padding-bottom: 20px;
	color: white;
}

.ser_brum{
	padding: 180px 10px 50px;
}


.ser_title_form{
	 color: white;
	 padding: 10px 0px 0px;
	 font-size: 22px;
}

.ser_title_ser{
	color: #fff;
}
.ser_text_con{
	padding-left: 15px;
	padding-right: 15px;
}

.ser_info{
	color: #9e9ea3;
	font-size: 14px;
	text-align: justify;
	display: block;
	
}

.ser_info2{
	color: #fff;
	font-size: 12px;
	text-align: justify;
	display: block;
	padding-left: 20px;
	padding-right: 20px;
}

/*SECCION NOSOTROS*/


.p_tipotext{
	font-family: PTSans-Caption;
	margin: 10px 50px 20px;
	font-size: 27px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 0.63;
	letter-spacing: -0.4px;
	text-align: center;
	color: #51c1e9;
}
.p_text2{
	padding-bottom: 30px;
}


.p_bt{
	padding-top: 0px;
	padding-bottom: 20px;
	letter-spacing:  10px;
}
.p_text{
	color: #a6e5fd;
	padding-bottom: 30px;

}

.p_lftb{
	margin: 70px 70px 70px;
}

@media only screen and (max-width: 600px) {
   .p_lftb{
	margin: 10px 10px 10px;
	}
}

.nos_back{
	background-color: white;
	color: #9e9ea3;
}

.navbar-default{
	background-color: #00000061;
	border-color: #e7e7e733;
}


.navbar-brand {
    float: left;
    height: 50px;
    /* padding: 1px 0px; */
    font-size: 18px;
    line-height: 20px;
    padding-top: 0px;
}


.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: inherit;
}
